<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js" integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js" integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>Item List</title>
    <style>
        .children {
                    display: none;
                }
                .caret {
                    cursor: pointer;
                    user-select: none;
                }
                ul {
                    list-style-type: none;
                    padding-left: 0;
                }

                li {
                    margin-left: 20px;
                }
        /* Modal styles */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
      padding-top: 60px;
    }

    .modal-content {
      background-color: white;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 20%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <script src="/folder-management.js"></script>
    <script src="/folder.css"></script>
    <div class="container-fluid">
        <div class="row" style="margin-top:10px;">
            <div class="col-md-3" style="height: 98vh; overflow:scroll;">
                <label><i class="fa fa-folder"></i> Folder</label>
                <div id="folder-display">
                    <ul id="tree">
    <!--                    <li th:each="item : ${tree}" th:include="tree_node :: node(item=${item})"></li>-->
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12" >
                        <div style="float:right;">
                            <button class="btn btn-danger" onclick="openModal()"><i class="fa fa-plus" aria-hidden="true"></i> Create</button>
                            <button class="btn btn-danger"><i class="fa fa-upload" aria-hidden="true"></i> Upload</button>
                            <button class="btn btn-danger"><i class="fa fa-download" aria-hidden="true"></i>Download</button>
                            <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i>Delete</button>
                        </div>

                    </div>
                    <div class="col-md-12" style="margin-top: 10px;background-color: #b8c2cb !important; height: 50px; padding: 1%;">
                        <label id="currentPath">Folder/Folder1</label>
                    </div>
                    <div id="file-list" class="col-md-12" style="margin-top: 10px;">
                        <table class="w-100 table">
                            <thead>
                            <tr>
                                <th>File name</th>
                                <th>Update on</th>
                                <th>Created date</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="file-display"></tbody>
                        </table>
                    </div>
                    <div class="col-md-12" style=" position: fixed;left: 0;bottom: 10px;width: 100%;color: white;text-align: center;">
                        <footer id="footerId">
                            <div style="margin:0 auto;">
                                <button class="btn btn-danger"><i class="fas fa-arrow-left" aria-hidden="true"></i> Return to the previous level</button>
                            </div>
                        </footer>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="addFolderModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Add New Folder</h2>
            <label for="folderName">Folder Name:</label>
            <input class="form-control" type="text" id="folderName" name="folderName" required>
            <br>
            <button class="btn btn-danger" onclick="addFolder()">Add Folder</button>
        </div>
    </div>
</body>
</html>
