<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js" integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js" integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="/folder-management.js"></script>
    <script src="/folder.css"></script>
    <meta charset="UTF-8">
    <title>Tree Node</title>
    <style type="text/css">
        .children {
            display: none;
        }
        .caret {
            cursor: pointer;
            user-select: none;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-left: 20px;
        }

        .folder {
            cursor: pointer;
            padding: 5px;
            display: inline-block;
        }

        .folder.active {
            color: white;
            background-color: red; /* Màu đỏ khi folder được active */
        }
    </style>
</head>
<body>
<div th:fragment="node">
    <span class="caret folder" th:id="'folder-0-' + ${item.id}">
        <i th:onclick="|toggleFolderVisibility('folder-' + ${item.id})|" th:if="${item.children != null and !item.children.isEmpty()}" class="fa fa-caret-right"></i>
        <i th:onclick="'showFiles(' + ${item.id} + ')'" class="fa fa-folder"></i>
        <span th:text="${item.name}"></span>
    </span>

    <ul th:id="'folder-' + ${item.id}"  style="display: none;">
        <li th:each="item : ${item.children}" th:include="tree_node :: node(item=${item})"></li>
    </ul>
</div>
<script>
    function toggleFolderVisibility(folderId) {
        var folder = document.getElementById(folderId);
        if (folder) {
            if (folder.style.display === "none") {
                folder.style.display = "block";
                folder.classList.add("active");
            } else {
                folder.style.display = "none";
                folder.classList.remove("active");
            }
        }
    }
</script>
</body>
</html>